SET DATABASE UNIQUE NAME HSQLDB49FC48C514
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "coo" PASSWORD DIGEST '03a6ff0db560bbdbcd4c86cd94b35971'
ALTER USER "coo" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENT(ID_CLIENT INTEGER PRIMARY KEY,PRENOM VARCHAR(30),NOM VARCHAR(30),NUMERO INTEGER,NBPOINT INTEGER,NBHEUREGRATUITE INTEGER)
CREATE MEMORY TABLE PUBLIC.TYPE_FORFAIT(ID_TYPEFORFAIT VARCHAR(8) PRIMARY KEY,PRIX INTEGER,LIBELLE VARCHAR(75),NB_HEURE INTEGER,NB_MOISVALIDE INTEGER)
CREATE MEMORY TABLE PUBLIC.FORFAIT(ID_FORFAIT INTEGER PRIMARY KEY,DATE_FINVALIDITE DATE,NB_HEUREDISPONIBLE INTEGER,FK_CLIENT INTEGER,FK_TYPEFORFAIT VARCHAR(8),FOREIGN KEY(FK_CLIENT) REFERENCES PUBLIC.CLIENT(ID_CLIENT),FOREIGN KEY(FK_TYPEFORFAIT) REFERENCES PUBLIC.TYPE_FORFAIT(ID_TYPEFORFAIT))
CREATE MEMORY TABLE PUBLIC.SALLE(ID_SALLE INTEGER PRIMARY KEY,NOM VARCHAR(30),PRIX1H INTEGER,PRIX2H INTEGER,TYPE_SALLE VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.PLAGE_HORAIRE(ID_PLAGEHORAIRE INTEGER PRIMARY KEY,HEURE_DEBUT INTEGER,HEURE_FIN INTEGER,TRANCHE VARCHAR(5))
CREATE MEMORY TABLE PUBLIC.RESERVATION(ID_RESERVATION INTEGER PRIMARY KEY,DATEPRISERESERVATION DATE NOT NULL,DATERESERVATION DATE NOT NULL,ETATPAIEMENT BOOLEAN,PRIX DECIMAL(128),DUREE INTEGER,FK_CLIENT INTEGER,FK_SALLE INTEGER,FK_PLAGEHORAIRE INTEGER,FOREIGN KEY(FK_PLAGEHORAIRE) REFERENCES PUBLIC.PLAGE_HORAIRE(ID_PLAGEHORAIRE),FOREIGN KEY(FK_CLIENT) REFERENCES PUBLIC.CLIENT(ID_CLIENT),FOREIGN KEY(FK_SALLE) REFERENCES PUBLIC.SALLE(ID_SALLE))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "coo"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES(38217375,'manon','barrois',220102585,0,0)
INSERT INTO CLIENT VALUES(46915591,'','Delajungle',653535353,0,0)
INSERT INTO CLIENT VALUES(201503514,'','Jean',651515151,0,0)
INSERT INTO CLIENT VALUES(301185872,'','Bernard',657575757,0,0)
INSERT INTO CLIENT VALUES(993325651,'','Kumirova',600000000,0,0)
INSERT INTO CLIENT VALUES(1085894468,'','Dupond',659595959,0,0)
INSERT INTO CLIENT VALUES(1319227623,'','Dupont',658585858,0,0)
INSERT INTO CLIENT VALUES(1449842968,'Thomas','Pierard',637571940,10,0)
INSERT INTO CLIENT VALUES(1575739687,'','Dupont',652525252,0,0)
INSERT INTO CLIENT VALUES(1634343745,'','Pierre',655555555,0,0)
INSERT INTO CLIENT VALUES(1703970531,'','George',653535353,0,0)
INSERT INTO CLIENT VALUES(1739629672,'Val\u00e9riya','Kumirova',612121234,0,0)
INSERT INTO CLIENT VALUES(1869173734,'Jean','Christophe',657374020,0,0)
INSERT INTO CLIENT VALUES(2056233392,'Jean','Pierre',657371940,0,0)
INSERT INTO TYPE_FORFAIT VALUES('A_GRANDE',80,'Forfait 12h grande salle',12,3)
INSERT INTO TYPE_FORFAIT VALUES('A_PETITE',50,'Forfait 12h petite salle',12,3)
INSERT INTO TYPE_FORFAIT VALUES('B_GRANDE',150,'Forfait 24h grande salle',24,6)
INSERT INTO TYPE_FORFAIT VALUES('B_PETITE',100,'Forfait 24h petite salle',24,6)
INSERT INTO FORFAIT VALUES(2046125353,'2015-03-03',12,1869173734,'A_PETITE')
INSERT INTO FORFAIT VALUES(2141869741,'2015-06-04',24,1449842968,'B_GRANDE')
INSERT INTO SALLE VALUES(2307134,'KISS',20,30,'SPECIFIQUE_SALLE')
INSERT INTO SALLE VALUES(3441014,'pink',7,10,'PETITE_SALLE')
INSERT INTO SALLE VALUES(381155915,'The Beatles',20,30,'SPECIFIQUE_SALLE')
INSERT INTO SALLE VALUES(632123308,'Led Zeppelin',10,16,'GRANDE_SALLE')
INSERT INTO SALLE VALUES(674202603,'Nirvana',7,10,'PETITE_SALLE')
INSERT INTO SALLE VALUES(1507798044,'Telephone',10,16,'GRANDE_SALLE')
INSERT INTO PLAGE_HORAIRE VALUES(132,0,0,'MATIN')
INSERT INTO PLAGE_HORAIRE VALUES(136,0,4,'MATIN')
INSERT INTO PLAGE_HORAIRE VALUES(238,8,10,'MATIN')
INSERT INTO PLAGE_HORAIRE VALUES(250,9,10,'MATIN')
INSERT INTO PLAGE_HORAIRE VALUES(251,9,11,'MATIN')
INSERT INTO PLAGE_HORAIRE VALUES(252,9,12,'MATIN')
INSERT INTO PLAGE_HORAIRE VALUES(253,9,13,'MATIN')
INSERT INTO PLAGE_HORAIRE VALUES(254,9,14,'MATIN')
INSERT INTO PLAGE_HORAIRE VALUES(263,10,11,'MATIN')
INSERT INTO PLAGE_HORAIRE VALUES(264,10,12,'MATIN')
INSERT INTO PLAGE_HORAIRE VALUES(265,10,13,'MATIN')
INSERT INTO PLAGE_HORAIRE VALUES(277,11,13,'MATIN')
INSERT INTO PLAGE_HORAIRE VALUES(289,12,13,'MATIN')
INSERT INTO PLAGE_HORAIRE VALUES(303,13,15,'AM')
INSERT INTO PLAGE_HORAIRE VALUES(304,13,16,'AM')
INSERT INTO PLAGE_HORAIRE VALUES(305,13,17,'AM')
INSERT INTO PLAGE_HORAIRE VALUES(306,13,18,'AM')
INSERT INTO PLAGE_HORAIRE VALUES(344,16,20,'AM')
INSERT INTO PLAGE_HORAIRE VALUES(393,20,21,'SOIR')
INSERT INTO PLAGE_HORAIRE VALUES(394,20,22,'SOIR')
INSERT INTO PLAGE_HORAIRE VALUES(395,20,23,'SOIR')
INSERT INTO PLAGE_HORAIRE VALUES(396,20,24,'SOIR')
INSERT INTO PLAGE_HORAIRE VALUES(397,20,25,'SOIR')
INSERT INTO PLAGE_HORAIRE VALUES(398,20,26,'SOIR')
INSERT INTO PLAGE_HORAIRE VALUES(420,22,24,'SOIR')
INSERT INTO RESERVATION VALUES(202132013,'2015-01-04','2015-01-31',FALSE,7,1,1085894468,3441014,289)
INSERT INTO RESERVATION VALUES(243991977,'2014-12-12','2015-01-31',FALSE,10,2,301185872,674202603,251)
INSERT INTO RESERVATION VALUES(493665809,'2015-01-04','2015-01-31',FALSE,10,2,1449842968,3441014,264)
INSERT INTO RESERVATION VALUES(933204471,'2015-01-04','2015-01-31',FALSE,27,5,993325651,674202603,306)
INSERT INTO RESERVATION VALUES(1117266808,'2015-01-04','2015-01-31',FALSE,82,4,1703970531,2307134,396)
INSERT INTO RESERVATION VALUES(1535842738,'2015-01-04','2015-01-31',FALSE,7,1,1634343745,3441014,250)
INSERT INTO RESERVATION VALUES(1541186757,'2015-01-04','2015-01-31',FALSE,17,3,46915591,3441014,304)
INSERT INTO RESERVATION VALUES(1930434604,'2015-01-04','2015-01-31',FALSE,10,2,1319227623,674202603,277)
